<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<table border="1" width="100%" cellpadding="5">
		<tr>
			<th>操作</th>
			<th>编号</th>
			<th>姓名</th>
		</tr>
		<tr align="center">
			<td>
				<input type="button" value="选择" onclick="checkData('001','张三')"/>
			</td>
			<td>001</td>
			<td>张三</td>
		</tr>
		<tr align="center">
			<td>
				<input type="button" value="选择" onclick="checkData('002','赵四')"/>
			</td>
			<td>002</td>
			<td>赵四</td>
		</tr>
		<tr align="center">
			<td>
				<input type="button" value="选择" onclick="checkData('003','王五')"/>
			</td>
			<td>003</td>
			<td>王五</td>
		</tr>
	</table>
	
</body>
	<script type="text/javascript">
		/* 
			把获取到的用户编号和用户姓名赋值到window.html的文本框中
			再把当前的窗口关闭
		*/
		function checkData(id,name){
			// 创建该窗口的窗口引用
			var parentWindow = window.opener;
			parentWindow.document.getElementById("num").value = id;
			parentWindow.document.getElementById("name").value = name;
			// 关闭当前窗口(过半秒后关闭窗口)
			window.setTimeout('window.close()', 500);
		}
	</script>

</html>