<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	用户编号：<input type="text" name="usernum" id="num"/><br/>
	用户姓名：<input type="text" name="username" id="name"/><br/>
	<input type="button" value="选择" onclick="show()"/>
</body>
	<script type="text/javascript">
		// 弹出窗口
		function show(){
			myWindow=window.open('user.html','','width=350,height=200');
		}
		
	</script>

</html>