<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Apache Tomcat 6.0 - Changelog</title><meta name="author" value="Remy Maucherat"><meta name="email" value="remm@apache.org"><meta name="author" value="Yoav Shapira"><meta name="email" value="yoavs@apache.org"><meta name="author" value="Filip Hanik"><meta name="email" value="fhanik@apache.org"></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="0"><!--PAGE HEADER--><tr><td><!--PROJECT LOGO--><a href="http://tomcat.apache.org/"><img src="./../images/tomcat.gif" align="right" alt="
      The Apache Tomcat Servlet/JSP Container
    " border="0"></a></td><td><font face="arial,helvetica,sanserif"><h1>Apache Tomcat 6.0</h1></font></td><td><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="./../images/asf-logo.gif" align="right" alt="Apache Logo" border="0"></a></td></tr></table><table border="0" width="100%" cellspacing="4"><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade="noshade" size="1"></td></tr><tr><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left"><table border="0" width="100%" cellspacing="4"><tr><td align="left" valign="top"><h1>Apache Tomcat 6.0</h1><h2>Changelog</h2></td><td align="right" valign="top" nowrap="true"><img src="./../images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.14 (remm)"><strong>Tomcat 6.0.14 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="docs" class="icon" src="./../images/docs.gif"></td><td>
        Correct j.u.l log levels in JULI docs. (rjung)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Handle special case of ROOT when re-loading webapp after ROOT.xml has
        been modified. In some circumstances the reloaded ROOT webapp had no
        associated resources. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Remove invalid attribute "encoding" of MBean MemoryUserDatabase,
        which lead to errors in the manager webapp JMXProxy output. (rjung)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=33774">33774</a> Retry JNDI authentiction on ServiceUnavailableException
        as at least one provider throws this after an idle connection has been
        closed. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39875">39875</a>: Fix BPE in RealmBase.init(). Port of yoavs's fix from
         Tomcat 5. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41722">41722</a>: Make the role-link element optional (as required by
        the spec) when using a security-role-ref element. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42361">42361</a>: Handle multi-part forms when saving requests during
         FORM authentication process. Patch provided by Peter Runge. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42401">42401</a>: Update RUNNING.txt with better JRE/JDK information.
         (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42444">42444</a>: prevent NPE for AccessLogValve
         Patch provided by Nils Hammar (funkman)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42449">42449</a>:
         JNDIRealm does not catch NullPointerException for Sun's
         LDAP provider (See bug for details) (funkman)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42497">42497</a>: Ensure ETag header is present in a 304 response.
         Patch provided by Len Popp. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix XSS security vulnerability (CVE-2007-2450) in the Manager and Host
        Manager. Reported by Daiki Fukumori. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42547">42547</a>: Fix NPE when a ResourceLink in context.xml tries to
        override an env-entry in web.xml. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Avoid some casting in ErrorReportValve (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix persistence API annotation, submitted by Bill Burke (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        In Comet mode, if bytes are not read, send an error event (otherwise, 
        fields referring to the connection could remain) (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix Comet when running Tomcat with the security manager (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39425">39425</a> Add additional system property permission to
        catalina.policy for pre-compiled JSPs. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42438">42438</a> Duplicate temporary variables were created when
        jsp:attribute was used in conjunction with custom tags. Patch provided
        by Brian Lenz. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42643">42643</a> Prevent creation of duplicate JSP function mapper
        variables. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Separate sequence increment from getter in ThreadPool to avoid
        misleading increments during monitoring via JMX. (rjung)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Add back missing socketBuffer attribute in the java.io HTTP connector (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Webapps"><strong>Webapps</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Don't write error on System.out, use log() instead. (rjung)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39813">39813</a>: Correct handling of new line characters in JMX
        attributes. Patch provided by R Bramley. Ported from tc5.5.x r415029. (markt,rjung)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42459">42459</a>: Fix Tomcat Web Application Manager table error. (rjung)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix XSS security vulnerabilities (CVE-2007-2449) in the examples.
        Reported by Toshiharu Sugiyama. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.13 (remm)"><strong>Tomcat 6.0.13 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         More accurate available() method. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         Add recycle check in the event object, since it is a facade like the others. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         When processing a read event, enforce that the servlet consumes all available bytes. (remm)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
         Add a flag in ContainerBase which could be used in embedded scenarios to avoid a double start
         of contexts (this problem generally occurs when adding contexts to a started host). (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42309">42309</a>: Ability to create a connector using a custom protocol specification for embedded.
         (fhanik)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         Add SSL engine flag to AprLifecycleListener. (fhanik)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         Improve event processing, so that an END event is generated when encountering EOF, and an
         ERROR is always generated on client disconnects. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         Add declarations for the new XSD files. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         Add heartbeatBackgroundEnabled flag to SimpleTcpCluster. 
         Enable this flag don't forget to disable the channel heartbeat thread (pero)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         Possible memory leak when using comet, caused by adding the socket to the poller before
         cleaning up the connection tracking structure. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42308">42308</a>: nextRequest recycles the request, which caused issues with statistics. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         Fix non recycled comet flag in the APR connector. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Cluster"><strong>Cluster</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         Add heartbeatBackgroundEnabled flag to SimpleTcpCluster. 
         Enable this flag don't forget to disable the channel heartbeat thread (pero)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         Method name cleanup. (fhanik)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Webapps"><strong>Webapps</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         Some examples webapp fixes. Submitted by Frank McCown. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.12 (remm)"><strong>Tomcat 6.0.12 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        License source headers. Submitted by Niall Pemberton. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42039">42039</a> Log a stack trace if a servlet throws an
         UnavailableException. Patch provided by Kawasima Kazuh. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41990">41990</a> Add some additional mime-type mappings. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41655">41655</a> Fix message translations. Japanese translations
        provided by Suzuki Yuichiro. (markt)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Add enabled attribute to AccessLogValve (pero)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42085">42085</a>: Avoid adding handlers for the root logger twice when they are explicitly 
        specified. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Reduce thread local manipulation in the request dispatcher. Submitted by
        Arvind Srinivasan. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Avoid keeping references to loggers tied to the webapp classloaders after a reload in
        a couple more places. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42202">42202</a>: Fix container parsing of TLDs in webapps when Tomcat is installed in
        a URL encodable path. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42119">42119</a> Fix return value for request.getCharacterEncoding() when
        Content-Type headers contain parameters other than charset. Patch by
        Leigh L Klotz Jr. (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Move away from using a thread local processor for the APR and java.io 
        connectors, as this does not work well when using an executor. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Remove Comet timeout hack in the APR connector. Comet connections will now
        use the regular timeout or the keepalive timeout if specified. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Webapps"><strong>Webapps</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42025">42025</a>: Update valve documentation to refer to correct regular
        expression implementation. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix various paths in the manager webapps (remm)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Session viewer and editor for the HTML manager. Submitted by C&eacute;drik Lime. (remm)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Session handling tools for the manager. Submitted by Rainer Jung. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41869">41869</a> TagData.getAttribute() should return
        TagData.REQUEST_TIME_VALUE when the attribute value is an EL expression.
        (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42071">42071</a> Fix IllegalStateException on multiple requests to
        an unavailable JSP. Patch provided by Kawasima Kazuh. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        After a JSP throws an UnavailableException allow it to be accessed once
        the unavailable period has expired. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Cluster"><strong>Cluster</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
         Add toString method to better logging session replication message at tribes MESSAGES (pero)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.11 (remm)"><strong>Tomcat 6.0.11 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Update DBCP to 1.2.2, pool to 1.3, JDT to 3.2.2 and remove collections
        build dependency (pero, remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Don't log pattern subtoken at ExtendedAccesLogValve (pero)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Add some missing JMX attributes for new AccessLogValve (pero)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41786  ">41786  </a> Incorrect reference to catalina_home in catalina.sh/bat Patch provided by Mike Hanafey (fhanik)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41703">41703</a> SingleSignOnMessage invalid setter, patch provided by Nils Hammar (fhanik)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41682">41682</a> ClassCastException when logging is turned on (fhanik)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41530  ">41530  </a>Don't log error messages when connector is stopped (fhanik)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41166">41166</a> Invalid handling when using replicated context (fhanik)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Added SENDFILE support for the NIO connector. (fhanik) <br>
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Added support for shared thread pools by adding in the &lt;Executor&gt;
        element as a nested element to the &lt;Service&gt; element. (fhanik)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41666">41666</a> Correct handling of boundary conditions for
        If-Unmodified-Since and If-Modified-Since headers. Patch provided by
        Suzuki Yuichiro. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41739">41739</a> Correct handling of servlets with a load-on-startup
        value of zero. These are now the first servlets to be started. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41747">41747</a> Correct example ant script for deploy task. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41752">41752</a> Correct error message on exception in MemoryRealm.
        (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39883">39883</a> Add documentation warning about using antiResourceLocking
        on a webapp outside the Host's appBase. (yoavs)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40150">40150</a> Ensure user and roll classnames are validated on startup.  Patch by
          Tom. (yoavs)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Refactor extend access log valve using the optimized access log valve. Submitted by
        Takayuki Kaneko. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Possible deadlock in classloading when defining packages. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Remove excessive syncing from listener support. (remm)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Web services support. The actual factory implementations are implemented in the
        extras. Submitted by Fabien Carrion. (remm)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Add logging to display APR capabilities on the platform. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Expose executors in JMX. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        CRLF inside a URL pattern is always invalid. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Tweak startup time display. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Adjustments to handling exceptions with Comet. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        If the event is closed asynchronously, generate an end event for cleanup on the 
        next event. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Cleanup hello webapp from the docs and fix a XSS issue in the JSP.  (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Examples webapp cleanup. Submitted by Takayuki Kaneko and Markus Sch&ouml;nhaber. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41289">41289</a>: Create configBase, since it is no longer created elsewhere.
        Submitted by Shiva Kumar H R. (remm)
      </td></tr>
     </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Fixed NIO memory leak caused by the NioChannel cache not working properly.
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Added flag to enable/disable the usage of the pollers selector instead of a Selector pool
        when the serviet is reading/writing from the input/output streams
        The flag is <code>-Dorg.apache.tomcat.util.net.NioSelectorShared=true</code>
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Requests with multiple content-length headers are now rejected. (markt)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41675">41675</a> Add a couple of DEBUG-level logging statements to Http11Processors
          when sending error responses.  Patch by Ralf Hauser. (yoavs)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Reuse digester used by the modeler. (remm)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        When the platform does not support deferred accept, put accepted sockets in the 
        poller. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix problem with blocking reads for keepalive when using an executor (the number 
        of busy threads is always 0). (remm)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        The poller now has good performance, so remove firstReadTimeout. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42119">42119</a> Fix return value for request.getCharacterEncoding() when
        Content-Type headers contain parameters other than charset. Patch by
        Leigh L Klotz Jr. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Webapps"><strong>Webapps</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix previous update to servlet 2.5 xsd to use correct declaration.
        (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Update host configuration document for new behaviour for directories
        in appBase. (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39540">39540</a> Add link to httpd 2.2 mod_proxy_ajp docs in AJP connector doc. (yoavs)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41227">41227</a> Add a bit of DEBUG-level logging to JspC so users know
          which file is being compiled. (yoavs)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Remove some dead utility code, and refactor stream capture as part of the Ant compiler. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Support the trim directive of JSP 2.1 as an equivalent of Jasper's own parameter. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41790">41790</a>: Close file stream used to read the Java source. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix reporting of errors which do not correspond to a portion of the JSP source. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Remove try/catch usage for annotation processing in classic tags. The usage 
        of the log method might have been questionable as well. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Cleanup of the message that is displayed for compilation errors. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Skip BOM when reading a JSP file. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
 </blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.10 (remm)"><strong>Tomcat 6.0.10 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Unify usage of security manager flag, submitted by Arvind Srinivasan. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix formatting of CGI variable SCRIPT_NAME. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41521">41521</a>: Support * for servlet-name, submitted by Paul McMahan. (remm)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Cache getServletContext value, submitted by Arvind Srinivasan. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Add options for handling special URL characters in paths, and disallow '\' and encoded '/'
        due to possible differences in behavior between Tomcat and a front end webserver. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix bad comparison for FORM processing, submitted by Anil Saldhana. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41608">41608</a> Make log levels consistent when Servlet.service()
        throws an exception. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Reduce usage of MessageBytes.getLength(), submitted by Arvind Srinivasan. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41558">41558</a>: Don't call synced method on every request, submitted by Arvind Srinivasan. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Switch to a thread local page context pool. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.9 (remm)"><strong>Tomcat 6.0.9 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Use 2.5 xsd in Tomcat webapps. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Compression filter improvements, submitted by Eric Hedstr&ouml;m. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Properly return connector names. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Remove logging of the XML validation flag. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Correct error messages for context.xml. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41217">41217</a>: Set secure flag correctly on SSO cookie, submitted by
        Chris Halstead. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40524">40524</a>: request.getAuthType() now returns CLIENT_CERT rather
        than CLIENT-CERT. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40526">40526</a>: Return support for JPDA_OPTS to catalina.bat and add
        a new option JPDA_SUSPEND, submitted by by Kurt Roy. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41265">41265</a>: In embedded, remove the code that resets checkInterval
        values of zero to 300. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37869">37869</a>: Fix getting client certificate, submitted by Christophe Pierret. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40960">40960</a>: Throw a timeout exception when getting a timeout rather than a
        generic IOE, submitted by Christophe Pierret. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        EL validation fixes for attributes. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41327">41327</a>: Show full URI for a 404. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        JspException now uses getCause() as the result for getRootCause(). (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Cluster"><strong>Cluster</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41466">41466</a>: When using the NioChannel and SecureNioChannel its
        important to use the channels buffers. (fhanik)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.8 (remm)"><strong>Tomcat 6.0.8 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Make provided instances of RequestDispatcher thread safe. (markt)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Optional development oriented loader implementation. (funkman)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Optimized access log valve, submitted by Takayuki Kaneko. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix error messages when parsing context.xml that incorrectly referred to
        web.xml. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41217">41217</a>: Set secure attribute on SSO cookie when cookie is
        created during a secure request. Patch provided by Chris Halstead.
        (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40524">40524</a>: HttpServletRequest.getAuthType() now returns
        CLIENT_CERT rather than CLIENT-CERT for certificate authentication
        as per the spec. Note that web.xml continues to use CLIENT-CERT to
        specify the certificate authentication should be used. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41401">41401</a>: Add support for JPDA_OPTS to catalina.bat and add a
        JPDA_SUSPEND environment variable to both startup scripts. Patch
        provided by Kurt Roy. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Use the tomcat-native-1.1.10 as recommended version.
        OpenSSL detection on some platforms was broken 1.1.8 will continue to work,
        although on some platforms there can be JVM crash if IPV6 is enabled and
        platform doesn't support IPV4 mapped addresses on IPV6 sockets.
      </td></tr>
  </table>
  </blockquote></td></tr></table>  
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        When displaying JSP source after an exception, handle included files.
        (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Display the JSP source when a compilation error occurs and display
        the correct line number rather than start of a scriptlet block. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix NPE when processing dynamic attributes. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        More accurate EL usage validation. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix regression for implicit taglib and page data version numbers. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41265">41265</a>: Allow JspServlet checkInterval init parameter to be
        explicitly set to the stated default value of zero by removing the
        code that resets it to 300 if explicitly specified as zero. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41327">41327</a>: Show full URI for a 404. Patch provided by Vijay.
        (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Webapps"><strong>Webapps</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="docs" class="icon" src="./../images/docs.gif"></td><td>
        Add a virtual hosting how-to contributed by Hassan Schroeder. (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Update all webapps to use the servlet 2.5 xsd. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39572">39572</a>: Improvements to CompressionFilter example provided by
        Eric Hedstr&ouml;m. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.7 (remm)"><strong>Tomcat 6.0.7 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix installer's bitmap (mturk)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Refactor logging of errors which may occur when reading a post body (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37869">37869</a>: Also use the SSL_INFO_CLIENT_CERT field if the chain is empty,
        submitted by Grzegorz Grzybek (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.6 (remm)"><strong>Tomcat 6.0.6 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix tagging which did not include 6.0.5's changelog (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.5 (remm)"><strong>Tomcat 6.0.5 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40585">40585</a>: Fix parameterised constructor for o.a.juli.FileHandler
        so parameters have an effect. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Escape invalid characters from request.getLocale. (markt, remm)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Update required version for native to 1.1.8. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Do not log broken pipe errors which can occur when flushing the content of an error page. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix firstReadTimeout behavior for the AJP connector. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41057">41057</a>: Make jsp:plugin output XHTML compliant. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Cluster"><strong>Cluster</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Cluster interface cleanup. (fhanik)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Refactoring to allow usage of executors. (fhanik)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.4 (remm)"><strong>Tomcat 6.0.4 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Update to NSIS 2.22 (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix regression in 6.0.3 with Windows wrapper (mturk)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.3 (remm)"><strong>Tomcat 6.0.3 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37509">37509</a>: Do not remove whitespace from the end of values
        defined in logging.properties files. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38198">38198</a>: Add reference to Context documentation from Host
        documentation that explains how Context name is obtained from the
        Context filename. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40844">40844</a> Missing syncs in JDBCRealm. (markt)
      </td></tr>
       <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40901">40901</a>: Encode directory listing output. Based on a patch
        provided by Chris Halstead. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40929">40929</a>: Correct JavaDoc for StandardClassLoader. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41008">41008</a>: Allow POST to be used for indexed queries with CGI
        Servlet. Patch provided by Chris Halstead. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix usage of print on the servlet output stream if the processor never used
        a writer (fhanik)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix logic of sameSameObjects used to determine correct wrapping of request and
        response objects (fhanik)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Update TLD scan lists, and disable caching for now (remm)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Add system property to WebappClassLoader to allow disabling setting references
        to null when stopping it (remm)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Add clustered SSO code, submitted by Fabien Carrion (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40860">40860</a>: Log exceptions and other problems during parameter
        processing. (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Enable JMX for trust store attributes for SSL connector. (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Port memory usage reduction changes to the java.io HTTP connector. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        MessageBytes.setString(null) will remove the String value. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41057">41057</a>: Caching large strings is not useful and takes too much
        memory, so don't cache these (remm)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Add keepAliveTimeout attribute to most connectors (mturk, remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Relax EL type validation for litterals. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Update some version numbers to 2.1. (funkman, remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Add xsds for JSP 2.1 (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41106">41106</a>: Update validation checks for EL to also include
        legacy 1.2 tags (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Webapps"><strong>Webapps</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40677">40677</a>: Update SSL documentation to indicate that PKCS11
        keystores may be used. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.2 (remm)"><strong>Tomcat 6.0.2 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Various tweaks to distribution (remm, funkman)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Update Tomcat native to 1.1.7 (mturk)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Update to JDT 3.2.1 (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix EJB annotation interface (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix passing of the keystore password for the NIO connector (fhanik)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.1 (remm)"><strong>Tomcat 6.0.1 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37439">37439</a>, <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40823">40823</a>: Documentation cleanup (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Refactor exception processing using Throwable.getCause to improve exception chaining (remm)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Remove dead code involving the Logger (funkman)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37458">37458</a>: Fix some exceptions which could happen during classloading (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40817">40817</a>: Fix CGI path (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=34956">34956</a>: Add the possibility to enforce usage of request and response
        wrapper objects (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Many fixes for JSP 2.1 compliance, invloving tag files handling, deferred expressions
        validation, bom encoding support (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Many HTTP NIO connector fixes and refactorings (fhanik)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        HTTP NIO connector performance improvements (fhanik)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Add packetSize option for the classic AJP connector (jfclere)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Implement explicit flushing in AJP (mturk)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.0 (remm)"><strong>Tomcat 6.0.0 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        SSLEngine attribute added to the AprLifecycleListener(fhanik)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Add API for Comet IO handling (remm, fhanik)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Servlet 2.5 support (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        JSP 2.1 support (jhook, remm)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Unifed EL 2.1 support (jhook)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        SSLEnabled attribute required for SSL to be turned on, on all HTTP connectors (fhanik)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Memory usage reduction for the HTTP connectors, except java.io (remm)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Modeler update to use dynamic mbeans rather than model mbeans, which consume more
        resources (costin)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Cluster"><strong>Cluster</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        New cluster configuration and new documentation (fhanik)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Webapps"><strong>Webapps</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade="noshade" size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2006, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>